<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employfied | Best Remote Talent</title>

    <link rel="icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="assets/css/main.css">

	<script src="https://kit.fontawesome.com/088b0b403f.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<a href="https://employfied.com/">
			<!--
			<img src="assets/media/cuberyse-minimal.svg" alt="" class="logoMinimal">
			-->
			<img src="assets/media/Employfied.svg" alt="" class="logoFull">
		</a>
	</header>

	<main>
		<br><br><br><br>

		<img src="assets/media/cuberyse-white.svg" alt="" class="mainLogoMid">

		<p class="mainText">
			Helping <span class="lText accentText">You</span><br>
			Find <br>
			The <span class="xxlText accentText">Best</span><br>
			<span class="xlText accentText">Remote</span><br>
			Talent<span class="accentText">.</span>
			
			<br><br>
		</p>

		<!--
		<p class="subText">
			Helping you find the best remote talent<span class="accentText">.</span>
			<br>
		</p>
	-->
			<br><br>

		<p class="defText">
			We help entrepreneurs and founders grow their businesses by finding them the best remote talent.
		</p>

		<br><br><br><br>

		<!--
		<a href="#" class="defaultCTA accentCTA">Let's Talk!</a>
		-->

		<!-- Calendly link widget begin -->
		<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
		<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
		<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/employfied/30min'});return false;" class="defaultCTA accentCTA">Let&#39;s Talk!</a>
		<!-- Calendly link widget end -->

	    <a href="https://cuberyse.com/" class="defaultCTA stdCTA" target="_blank">CubeRyse</a>
		<br><br>
	</main>

	<footer>
		<br><br><br>

		<p>
			<a href="https://www.facebook.com/employfied" class="iconSocial" target="_blank">
				<i class="fa-brands fa-facebook"></i>
			</a>
			<a href="https://www.instagram.com/employfied/" class="iconSocial" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>
			<a href="https://www.linkedin.com/company/employfied" class="iconSocial" target="_blank">
				<i class="fa-brands fa-linkedin-in"></i>
			</a>
			<a href="https://x.com/employfied" class="iconSocial" target="_blank">
				<i class="fa-brands fa-x-twitter"></i>
			</a>
		</p>

		<br>

		<p class="footerText">
			A <a href="https://cuberyse.com/" class="accentText" target="_blank">CubeRyse</a> brand.
			<br><br>
			© 2025 Employfied. All rights reserved.
			<br>
		</p>
	</footer>
</body>

</html>